In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/4강/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [2]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[1,2], [2,5]], 
                           columns = list('AB'))
df2 = DataFrame([[1,'big'],[2,'data'], [3, 'analytics']], 
                           columns = list('AC'))

In [3]:
pd.merge(df1, df2)

   A  B   C
0  1  3  aa
1  2  4  bb

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [4]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [5]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [6]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [7]:
pd.merge(df_left, df_right)

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [8]:
pd.merge(df_left, df_right, how = 'left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [9]:
pd.merge(df_left, df_right, how = 'right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [10]:
pd.merge(df_left, df_right, how = 'outer')

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [11]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [12]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
users = pd.read_csv('data/movielens/users.dat', sep='::', engine = 'python',
           names = ['사용자아이디', '성별', '연령','직업','지역']) #seperator가 엔진을 파이썬으로 설정하라는 경고가 나옴.
users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [13]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings  = pd.read_csv('data/movielens/ratings.dat', sep='::', engine = 'python',
           names = ['사용자아이디', '영화아이디', '평점', '타임스탬프'])
ratings[:5]

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [14]:
pd.merge(users, ratings)

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
5             1  F   1  10  48067   1197   3  978302268
6             1  F   1  10  48067   1287   5  978302039
7             1  F   1  10  48067   2804   5  978300719
8             1  F   1  10  48067    594   4  978302268
9             1  F   1  10  48067    919   4  978301368
10            1  F   1  10  48067    595   5  978824268
11            1  F   1  10  48067    938   4  978301752
12            1  F   1  10  48067   2398   4  978302281
13            1  F   1  10  48067   2918   4  978302124
14            1  F   1  10  48067   1035   5  978301753
15            1  F   1  10  48067   2791   4  978302188
16            1  F   1  10  48067   2687   3  978824268
17            1  F   1  10  48067   2018   4  978301777
18            1  F   1  10  48067   3105   5  978301713
19            1  F   1  10  48067   2797   4  978302039
20            1  F   1  10  48067   2321   3  978302205
21            1  F   1  10  48067    720   3  978300760
22            1  F   1  10  48067   1270   5  978300055
23            1  F   1  10  48067    527   5  978824195
24            1  F   1  10  48067   2340   3  978300103
25            1  F   1  10  48067     48   5  978824351
26            1  F   1  10  48067   1097   4  978301953
27            1  F   1  10  48067   1721   4  978300055
28            1  F   1  10  48067   1545   4  978824139
29            1  F   1  10  48067    745   3  978824268
...         ... ..  ..  ..    ...    ...  ..        ...
1000179    6040  M  25   6  11106   2762   4  956704584
1000180    6040  M  25   6  11106   1036   3  956715455
1000181    6040  M  25   6  11106    508   4  956704972
1000182    6040  M  25   6  11106   1041   4  957717678
1000183    6040  M  25   6  11106   3735   4  960971654
1000184    6040  M  25   6  11106   2791   4  956715569
1000185    6040  M  25   6  11106   2794   1  956716438
1000186    6040  M  25   6  11106    527   5  956704219
1000187    6040  M  25   6  11106   2003   1  956716294
1000188    6040  M  25   6  11106    535   4  964828734
1000189    6040  M  25   6  11106   2010   5  957716795
1000190    6040  M  25   6  11106   2011   4  956716113
1000191    6040  M  25   6  11106   3751   4  964828782
1000192    6040  M  25   6  11106   2019   5  956703977
1000193    6040  M  25   6  11106    541   4  956715288
1000194    6040  M  25   6  11106   1077   5  964828799
1000195    6040  M  25   6  11106   1079   2  956715648
1000196    6040  M  25   6  11106    549   4  956704746
1000197    6040  M  25   6  11106   2020   3  956715288
1000198    6040  M  25   6  11106   2021   3  956716374
1000199    6040  M  25   6  11106   2022   5  956716207
1000200    6040  M  25   6  11106   2028   5  956704519
1000201    6040  M  25   6  11106   1080   4  957717322
1000202    6040  M  25   6  11106   1089   4  956704996
1000203    6040  M  25   6  11106   1090   3  956715518
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

## 4-2. pandas.concat(axis = 0)
<img src="img/4강/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [15]:
df1 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [16]:
pd.concat([df1, df2], ignore_index = True)

   A   B
0  1  aa
1  2  bb
2  3  cc
3  4  dd

In [17]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장하시오.

In [18]:
NC = pd.read_excel('data/NC Dinos.xlsx', sheetname = None)
NC13, NC14, NC15 = NC.values()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

In [19]:
NC13['연도'] = 2013
NC14['연도'] = 2014
NC15['연도'] = 2015

In [20]:
NCAll = pd.concat([NC13, NC14, NC15])

## 4-3. concat(axis = 1)
<img src="img/4강/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [21]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20], [3,30]], 
                           columns = list('AB'), index = ['aa','bb', 'cc'])
df2 = DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [22]:
pd.concat([df1, df2], axis = 1)

    A   B  C   D
aa  1  10  3  xx
bb  2  20  4  yy

In [23]:
NC13 = NC13.set_index('선수명')
NC14 = NC14.set_index('선수명')
NC15 = NC15.set_index('선수명')

In [24]:
homerun = pd.concat([NC13.홈런, NC14.홈런, NC15.홈런], axis = 1)
homerun.columns  = [2013,2014,2015]
homerun.fillna('-')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     2013 2014 2015
강구성     0    -    0
강민국     -    0    0
강진성     0    -    -
권희동     -    7    -
김동건     1    -    -
김성욱     0    1    -
김종찬     0    -    -
김종호     0    -    4
김준완     -    0    0
김태군     -    -    6
김태우     -    0    -
김태진     -    -    0
나성범    14   30   28
노진혁     -    1    -
마낙길     0    0    -
모창민    12   16    6
박명환*    -    0    -
박민우     0    1    3
박정준     4    -    0
손시헌     -    5   13
용덕한     -    -    0
이상호     0    -    -
이승호     0    -    -
이종욱     -    6    5
이창섭     0    -    0
이현곤     0    -    -
이호준    20   23   24
조영훈     6    6    8
조평호     2    0    1
지석훈     3    6   11
차화준     1    -    -
최재원     -    0    2
테임즈     -   37   47
허준      -    0    -